<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>トータルリターンを見てみよう</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level04-01/title.svg" alt="トータルリターンを見てみよう" class="full-width-image">
	<img src="level04-01/main.png" alt="トータルリターンを見てみよう" class="content-image">
    <img src="level04-01/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
<b>● 株の利益は2種類！</b>
<br>&nbsp;<br>
株の利益には、主に2つの種類があります。
    </div>

    <img src="level04-01/01.png" alt="株の利益の種類" class="content-image">

    <div class="text-block">
     ・<b>キャピタルゲイン（値上がり益）</b>
	 <br>&nbsp;<br>
 <b>株を買った値段より高く売ったときに得られる利益</b>です。<br>
 例：1,000円で買った株が1,500円に上がる → 500円のもうけ
<br>&nbsp;<br>
・<b>インカムゲイン（配当や利息収入）</b>
<br>&nbsp;<br>
 <b>会社が利益を出したとき、株主にお金を分配することがあります</b>。<br>
これが「<b>配当金</b>」で、<b>株を持っているだけで定期的に受け取れる収入</b>です。
<br>&nbsp;<br>
<b>● 配当利回りってなに？</b>
    </div>

<img src="level04-01/02.png" alt="トータルリターンを考えよう" class="content-image">

 
	   <div class="text-block">
<b>株を持っていると、どのくらいの割合で配当がもらえるかを数字で確認できます。</b>これを<b>配当利回り</b>といいます。
<br>&nbsp;<br>
例：株価 1,000円で、1年に 50円の配当を受け取れる場合
<br>&nbsp;<br>
 配当利回り = 50 ÷ 1,000 × 100 = 5％
    </div>
	
<img src="level04-01/talk02.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
 

	<div class="text-block">
	
<b>● 利回りが高い株っていいの？</b>
<br>&nbsp;<br>
・<b>株価が下がると、利回りは計算上高く見える<br>
・無理に高い配当を続けて、会社が苦しくなることもある</b>
<br>&nbsp;<br>
例：
<br>&nbsp;<br>
・株価 1,000円、配当 50円 → 配当利回り 5％<br>
・株価が業績悪化で 500円に下がっても配当が同じ 50円なら…
<br>&nbsp;<br>
配当利回り = 50 ÷ 500 × 100 = 10％

    </div>
	
	<img src="level04-01/talk03.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	
	<div class="text-block">
	
<b>● まとめ
<br>&nbsp;<br>
・株の利益は「キャピタルゲイン」と「インカムゲイン（配当）」の2つ
<br>&nbsp;<br>
・配当利回りは株価に対してどれくらい配当がもらえるかを示す
<br>&nbsp;<br>
・成果はトータルリターンで判断するのが重要
<br>&nbsp;<br>
・高い利回りだけに飛びつかず、会社の安定性も必ずチェック！</b>

    </div>
	
	<hr>   
	
	<div class="text-block">
     次回は、「M＆Aや企業買収ってどういうこと？」というお話。会社が合併や買収でどう変わるのか、株主の株がどう扱われるのかをわかりやすく学びます！
    </div>
	 
  </div><!-- /.wrapper -->
</body>
</html>
